VITE_SUPABASE_PROJECT_ID="cuokuocytxkftvalglnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1b2t1b2N5dHhrZnR2YWxnbG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MjYxNjksImV4cCI6MjA3NjAwMjE2OX0.CsmUsrNxrvkFP9pjU5QgJWEvMfeWjaafHS1zOKtMxeg"
VITE_SUPABASE_URL="https://cuokuocytxkftvalglnh.supabase.co"
